{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "@ncontiero/changelog-github",
    {
      "repo": "ncontiero/eslint-config",
      "ignoreUsers": [
        "ncontiero",
        "renovate[bot]",
        "dependabot[bot]",
        "github-actions[bot]"
      ]
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
